.intro-header.page-default{
	height:340px;
    .page-default-heading {
        padding: 120px 0 55px;
		color: white;

        h1 {
			font-size: 30px;
			margin-bottom: 24px;
		}
	}
}
.container .page-default-container{
	margin-top: 20px;
}


